DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME='internlink'

NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=866254869750-47hd14kqq9tlb2im73hqibslp5kg16v6.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=secret